USE [master]
GO

/****** Object:  Database [AquaponicsWeb]    Script Date: 2013/06/27 02:35:32 PM ******/
CREATE DATABASE [AquaponicsWeb] ON  PRIMARY 
( NAME = N'AquaponicsWeb', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\AquaponicsWeb.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'AquaponicsWeb_log', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10.SQLEXPRESS\MSSQL\DATA\AquaponicsWeb_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [AquaponicsWeb] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AquaponicsWeb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [AquaponicsWeb] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET ARITHABORT OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [AquaponicsWeb] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [AquaponicsWeb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [AquaponicsWeb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET  DISABLE_BROKER 
GO

ALTER DATABASE [AquaponicsWeb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [AquaponicsWeb] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [AquaponicsWeb] SET  MULTI_USER 
GO

ALTER DATABASE [AquaponicsWeb] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [AquaponicsWeb] SET DB_CHAINING OFF 
GO

ALTER DATABASE [AquaponicsWeb] SET  READ_WRITE 
GO


